# ------------------------------------------------------------------------------
# Project : __PP_NAME_BIG__                                        /          \
# Filename:                                                       |     ()     |
# Date    : __PP_DATE__                                           |            |
# Author  : __PP_AUTHOR__                                         |   \____/   |
# License : __PP_LICENSE_NAME__                                    \          /
# ------------------------------------------------------------------------------

[Unit]
Description=Accent color matching for GTK4 flatpaks

[Service]
Type=simple
RestartSec=1
ExecStart=/home/dana/.local/bin/color_changer

[Install]
WantedBy=multi-user.target
